<?xml version="1.0" encoding="utf-8"?>
<save>
    <version major="4" minor="0" revision="9" build="328" />
    <region id="Progressions">
        <node id="root">
            <children>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="3"/>
                    <attribute id="Name" type="LSString" value="DarkRanger"/>
                    <attribute id="Boosts" type="LSString" value="ActionResource(SneakAttack_Charge,1,0)"/>
                    <attribute id="PassivesAdded" type="LSString" value="DreadAmbusher;SuperiorDarkvision;DR_BLACKARROWEFFECT;SneakAttack_Unlock"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="AddSpells(d67d47b3-fc3a-4722-8cce-38a7340b8d76,,,,AlwaysPrepared);AddSpells(5ea6abd7-3e02-4e8d-9220-8a400e0019a4,,,,AlwaysPrepared)"/>
                    <attribute id="TableUUID" type="guid" value="c53d8c2c-3dd5-41b6-a7ae-b5a349bffd71"/>
                    <attribute id="UUID" type="guid" value="21aa1731-74c0-4126-885d-5d532ffe02b6"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="4"/>
                    <attribute id="Name" type="LSString" value="DarkRanger"/>
                    <attribute id="PassivesAdded" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="AddSpells(9a306e9f-8c7a-45d3-a261-3655769ee34b,,,,AlwaysPrepared)"/>
                    <attribute id="TableUUID" type="guid" value="c53d8c2c-3dd5-41b6-a7ae-b5a349bffd71"/>
                    <attribute id="UUID" type="guid" value="7a975261-b2dd-4df9-8131-d36e82ba6a18"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="5"/>
                    <attribute id="Name" type="LSString" value="DarkRanger"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="AddSpells(961f400a-a2e4-4f71-ae52-4de8fbad7eaf,,,,AlwaysPrepared);AddSpells(9a306e9f-8c7a-45d3-a261-3655769ee34b,,,,AlwaysPrepared);AddSpells(5bb07252-9a62-465a-936f-0ee475b586d1,,,,AlwaysPrepared)"/>
                    <attribute id="TableUUID" type="guid" value="c53d8c2c-3dd5-41b6-a7ae-b5a349bffd71"/>
                    <attribute id="UUID" type="guid" value="d96c32c6-e491-4157-a466-205daa25e7ce"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="6"/>
                    <attribute id="Name" type="LSString" value="DarkRanger"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="PassivesAdded" type="LSString" value="Assassinate_Initiative;Assassinate_Ambush;Assassinate_Resource;DarkRanger_Necrotic_Adept"/>
                    <attribute id="Selectors" type="LSString" value="AddSpells(efdc125f-57f5-4ce8-b19c-1703fb27d4a1,,,,AlwaysPrepared)"/>
                    <attribute id="TableUUID" type="guid" value="c53d8c2c-3dd5-41b6-a7ae-b5a349bffd71"/>
                    <attribute id="UUID" type="guid" value="16361e28-85fb-4bd2-b851-87eb34ef32b0"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="7"/>
                    <attribute id="Name" type="LSString" value="DarkRanger"/>
                    <attribute id="PassivesAdded" type="LSString" value="IronMind;Evasion"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="AddSpells(251feefc-4a3c-4d28-8796-32d40bdd5ad6,,,,AlwaysPrepared)"/>
                    <attribute id="TableUUID" type="guid" value="c53d8c2c-3dd5-41b6-a7ae-b5a349bffd71"/>
                    <attribute id="UUID" type="guid" value="95fed7bf-4ade-4df2-bfff-decb5c02277b"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="8"/>
                    <attribute id="Name" type="LSString" value="DarkRanger"/>
                    <attribute id="PassivesAdded" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="AddSpells(c2ceae8d-aaba-4703-8dbb-fa20300a0987,,,,AlwaysPrepared)"/>
                    <attribute id="TableUUID" type="guid" value="c53d8c2c-3dd5-41b6-a7ae-b5a349bffd71"/>
                    <attribute id="UUID" type="guid" value="24c1b3b5-a9ee-4242-af35-da4c414f8945"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="9"/>
                    <attribute id="Name" type="LSString" value="DarkRanger"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="AddSpells(b46d5be2-ad9d-468a-9aeb-928b948cf203,,,,AlwaysPrepared);AddSpells(7cf87f47-e2f7-4ac5-a0b2-88a3e963d29d);AddSpells(4a23c3c3-e6f7-48a4-a883-8ac2f6a2c97a,,,,AlwaysPrepared)"/>
                    <attribute id="TableUUID" type="guid" value="c53d8c2c-3dd5-41b6-a7ae-b5a349bffd71"/>
                    <attribute id="UUID" type="guid" value="f26cee71-1b03-4346-a752-fa848d980cdd"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="10"/>
                    <attribute id="Name" type="LSString" value="DarkRanger"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="AddSpells(f55cc314-baa3-4eed-8e8a-d26a160941b1,,,,AlwaysPrepared)"/>
                    <attribute id="TableUUID" type="guid" value="c53d8c2c-3dd5-41b6-a7ae-b5a349bffd71"/>
                    <attribute id="UUID" type="guid" value="f3806e85-da62-4056-b29e-6d133ec98972"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="11"/>
                    <attribute id="Name" type="LSString" value="DarkRanger"/>
                    <attribute id="PassivesAdded" type="LSString" value="StalkersFlurry"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="TableUUID" type="guid" value="c53d8c2c-3dd5-41b6-a7ae-b5a349bffd71"/>
                    <attribute id="UUID" type="guid" value="0dfa3eee-9ad2-400b-a476-00d2b3e7ebb6"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="12"/>
                    <attribute id="Name" type="LSString" value="DarkRanger"/>
                    <attribute id="PassivesAdded" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="TableUUID" type="guid" value="c53d8c2c-3dd5-41b6-a7ae-b5a349bffd71"/>
                    <attribute id="UUID" type="guid" value="82157754-dcbd-4e7a-bfa6-4a2180d721d9"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="13"/>
                    <attribute id="Boosts" type="LSString" value=""/>
                    <attribute id="Name" type="LSString" value="DarkRanger"/>
                    <attribute id="PassivesAdded" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="AddSpells(a134399a-55d2-40b7-ad13-6ca9a74ed9ff,,,,AlwaysPrepared)"/>
                    <attribute id="TableUUID" type="guid" value="c53d8c2c-3dd5-41b6-a7ae-b5a349bffd71"/>
                    <attribute id="UUID" type="guid" value="8f3b2f75-4b4b-420e-beb0-4c857f067977"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="14"/>
                    <attribute id="Name" type="LSString" value="DarkRanger"/>
                    <attribute id="PassivesAdded" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="" />
                    <attribute id="TableUUID" type="guid" value="c53d8c2c-3dd5-41b6-a7ae-b5a349bffd71"/>
                    <attribute id="UUID" type="guid" value="aaf9e089-739d-4a76-9f9e-747f5e7e81ff"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="15"/>
                    <attribute id="Boosts" type="LSString" value=""/>
                    <attribute id="Name" type="LSString" value="DarkRanger"/>
                    <attribute id="PassivesAdded" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="TableUUID" type="guid" value="c53d8c2c-3dd5-41b6-a7ae-b5a349bffd71"/>
                    <attribute id="UUID" type="guid" value="b4ae1c5f-a75c-46ec-94ed-620144944776"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="16"/>
                    <attribute id="AllowImprovement" type="bool" value="true"/>
                    <attribute id="Name" type="LSString" value="DarkRanger"/>
                    <attribute id="PassivesAdded" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="TableUUID" type="guid" value="c53d8c2c-3dd5-41b6-a7ae-b5a349bffd71"/>
                    <attribute id="UUID" type="guid" value="56d044cc-548f-49c8-8cdc-5382cff261fd"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="17"/>
                    <attribute id="Boosts" type="LSString" value=""/>
                    <attribute id="Name" type="LSString" value="DarkRanger"/>
                    <attribute id="PassivesAdded" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="TableUUID" type="guid" value="c53d8c2c-3dd5-41b6-a7ae-b5a349bffd71"/>
                    <attribute id="UUID" type="guid" value="87fd77fa-c775-4930-9a69-5dabce640104"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="18"/>
                    <attribute id="Name" type="LSString" value="DarkRanger"/>
                    <attribute id="PassivesAdded" type="LSString" value="DR_Feral_Senses"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="TableUUID" type="guid" value="c53d8c2c-3dd5-41b6-a7ae-b5a349bffd71"/>
                    <attribute id="UUID" type="guid" value="40f69729-b739-4a18-ac5e-da3dc782d426"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="19"/>
                    <attribute id="Boosts" type="LSString" value=""/>
                    <attribute id="AllowImprovement" type="bool" value="true"/>
                    <attribute id="Name" type="LSString" value="DarkRanger"/>
                    <attribute id="PassivesAdded" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="TableUUID" type="guid" value="c53d8c2c-3dd5-41b6-a7ae-b5a349bffd71"/>
                    <attribute id="UUID" type="guid" value="331b24b6-f5f8-4fee-b684-3644720155a9"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="20"/>
                    <attribute id="Name" type="LSString" value="DarkRanger"/>
                    <attribute id="PassivesAdded" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="TableUUID" type="guid" value="c53d8c2c-3dd5-41b6-a7ae-b5a349bffd71"/>
                    <attribute id="UUID" type="guid" value="9acc3b48-c141-471f-8be0-14efa8d2354d"/>
                </node>
            </children>
        </node>
    </region>
</save>