new entry "Projectile_Ilmaters_Shot"
	using "Projectile_MainHandAttack"
	type "SpellData"
		data "SpellType" "Projectile"
		data "DisplayName" "h02df678689c2438ea8bb970666e71a265478;1"
		data "Description" "hb8bdc903b6d04c65bf06a4dc72a9e7811dgf;1"
		data "Icon" "Item_ARR_Arrow_Of_WraithsEmbrace"
		data "SpellSuccess" "DealDamage(max(1,MainRangedWeapon), MainRangedWeaponDamageType);DealDamage(1d4,Necrotic,Magical);ApplyStatus(WRAITHS_EMBRACE,100,1);ExecuteWeaponFunctors(MainHand);CastOffhand[DealDamage(OffhandRangedWeapon, OffhandRangedWeaponDamageType);DealDamage(1d4,Necrotic,Magical);ExecuteWeaponFunctors(OffHand)]"
		data "TooltipDamageList" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType);DealDamage(1d4,Necrotic,Magical)"
        data "DescriptionParams" "2"
		data "TooltipStatusApply" "ApplyStatus(WRAITHS_EMBRACE,100,1)"
		data "Trajectories" "47b7cea0-3f9b-4b0b-bd4d-a3ac8bd64da7,dba40555-d644-40b3-947b-10fc38b32dc4"
		data "PrepareEffect" "faff6087-1fa9-43fb-4f44-7bc4aab3abde"
		data "CastEffect" "655f6b9f-c5f2-4a29-9143-c2702d9f3457"

new entry "Projectile_Black_Arrow"
	using "Projectile_MainHandAttack"
	type "SpellData"
		data "SpellType" "Projectile"
		data "DisplayName" "hf26d7c5189134fbea5b4e0a2251fbc687175;1"
		data "Description" "hb2d144cd0dc0482cbafc81c2892d7512476a;1"
		data "Icon" "DR_BlackArrowEffect_Icon"
		data "SpellSuccess" "ApplyStatus(BLACK_ARROW_SICKNESS,100,4);DealDamage(max(1,MainRangedWeapon), MainRangedWeaponDamageType);DealDamage(LevelMapValue(DarkRanger),Necrotic,Magical);ExecuteWeaponFunctors(MainHand);CastOffhand[DealDamage(OffhandRangedWeapon, OffhandRangedWeaponDamageType);DealDamage(LevelMapValue(DarkRangerNecrotic));ExecuteWeaponFunctors(OffHand)]"
		data "TooltipDamageList" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType);DealDamage(LevelMapValue(DarkRanger),Necrotic,Magical)"
		data "TooltipStatusApply" "ApplyStatus(BLACK_ARROW_SICKNESS,100,4)"
		data "DescriptionParams" "2"
		data "Trajectories" "dd8d1654-b2f2-40ff-ae4a-54a94b1e51d2,ca0d442e-33e7-4cac-8cb8-07f609825669"
		data "PrepareEffect" "17f11731-4356-4321-9a44-fb38c114ac3b"
		data "CastEffect" "28a8039d-3f90-4c1d-9f22-5c5ef961c865"