new entry "Projectile_Black_Arrow"
	using "Projectile_MainHandAttack"
	type "SpellData"
		data "SpellType" "Projectile"
		data "DisplayName" "hf26d7c5189134fbea5b4e0a2251fbc687175;1"
		data "Description" "hb2d144cd0dc0482cbafc81c2892d7512476a;1"
		data "Icon" "DR_BlackArrowEffect_Icon"
		data "SpellSuccess" "ApplyStatus(BLACK_ARROW_SICKNESS,100,4);DealDamage(max(1,MainRangedWeapon), MainRangedWeaponDamageType);DealDamage(LevelMapValue(DarkRanger),Necrotic,Magical);ExecuteWeaponFunctors(MainHand);CastOffhand[DealDamage(OffhandRangedWeapon, OffhandRangedWeaponDamageType);DealDamage(LevelMapValue(DarkRangerNecrotic));ExecuteWeaponFunctors(OffHand)]"
		data "TooltipDamageList" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType);DealDamage(LevelMapValue(DarkRanger),Necrotic,Magical)"
		data "TooltipStatusApply" "ApplyStatus(BLACK_ARROW_SICKNESS,100,4)"
		data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:1"
		data "Trajectories" "dd8d1654-b2f2-40ff-ae4a-54a94b1e51d2,ca0d442e-33e7-4cac-8cb8-07f609825669"
		data "PrepareEffect" "17f11731-4356-4321-9a44-fb38c114ac3b"
		data "CastEffect" "28a8039d-3f90-4c1d-9f22-5c5ef961c865"

new entry "Projectile_Ilmaters_Shot"
	using "Projectile_MainHandAttack"
	type "SpellData"
		data "SpellType" "Projectile"
		data "DisplayName" "h02df678689c2438ea8bb970666e71a265478;1"
		data "Description" "hb8bdc903b6d04c65bf06a4dc72a9e7811dgf;1"
		data "Icon" "Item_ARR_Arrow_Of_WraithsEmbrace"
		data "SpellSuccess" "DealDamage(max(1,MainRangedWeapon), MainRangedWeaponDamageType);DealDamage(1d8,Necrotic,Magical);ApplyStatus(WRAITHS_EMBRACE,100,1);ExecuteWeaponFunctors(MainHand);CastOffhand[DealDamage(OffhandRangedWeapon, OffhandRangedWeaponDamageType);DealDamage(1d8,Necrotic,Magical);ExecuteWeaponFunctors(OffHand)]"
		data "TooltipDamageList" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType);DealDamage(1d8,Necrotic,Magical)"
		data "DescriptionParams" ""
		data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:1"
		data "TooltipStatusApply" "ApplyStatus(WRAITHS_EMBRACE,100,1)"
		data "Trajectories" "47b7cea0-3f9b-4b0b-bd4d-a3ac8bd64da7,dba40555-d644-40b3-947b-10fc38b32dc4"
		data "PrepareEffect" "faff6087-1fa9-43fb-4f44-7bc4aab3abde"
		data "CastEffect" "655f6b9f-c5f2-4a29-9143-c2702d9f3457"

new entry "Projectile_ShadowfellShot"
	type "SpellData"
	using "Projectile_ValkranaShadowfellSalvo"
		data "SpellType" "Projectile"
		data "Level" "1"
		data "SpellSchool" "Necromancy"
		data "SpellProperties" ""
		data "TargetRadius" "RangedMainWeaponRange"
		data "AmountOfTargets" "2"
		data "SpellRoll" "Attack(AttackType.RangedSpellAttack, (HasObscuredState(ObscuredState.HeavilyObscured,context.Target) or HasStatus('NEGATIVEENERGYFIELD_DEBUFF',context.Target) or HasStatus('NEGATIVEENERGYFIELD_DEBUFF_6',context.Target) or HasStatus('SCL_SHADOWFELL_WEAK',context.Target)))"
		data "SpellSuccess" "DealDamage(1d10,Necrotic,Magical)"
		data "TargetConditions" "not Self() and not Dead()"
		data "ProjectileCount" "1"
		data "Icon" "Spell_ValkranaShadowfellSalvo"
		data "DisplayName" "h41b00c98973d41d193a61d0a623f6fbag4f0;1"
		data "Description" "hbf4573006be444d09404aacedcb8f5ac79d6;1"
		data "DescriptionParams" "DealDamage(1d10,Necrotic);2"
		data "TooltipDamageList" "DealDamage(2d10,Necrotic)"
		data "TooltipAttackSave" "RangedSpellAttack"
		data "TooltipUpcastDescription" "6c4d6d11-dd02-42db-880f-c0b2a60ad99b"
		data "HitAnimationType" "MagicalDamage_Internal"
		data "PrepareSound" "Spell_Prepare_Damage_Necrotic_Gen_L1to3"
		data "PrepareLoopSound" "Spell_Prepare_Damage_Necrotic_Gen_L1to3_Loop"
		data "CastSound" "CrSpell_Cast_BeckoningDarkness"
		data "TargetSound" "CrSpell_Impact_BeckoningDarkness"
		data "TooltipAttackSave" "RangedWeaponAttack"
		data "PreviewCursor" "Bow"
		data "CastTextEvent" "Cast"
		data "CastTargetHitDelay" "120"
		data "Angle" "180"
		data "CycleConditions" "Enemy() and not Dead()"
		data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:1"
		data "SpellAnimation" "73afb4e5-8cfe-4479-95cf-16889597fee3,,;7e67bfd0-2fc2-4d10-bed5-cfda9e660de5,,;eb054308-7fce-4b85-bf4c-7a0031fda7ac,,;0b0dc35b-4953-45c0-a9eb-8d3fef5e798a,,;6ec808e1-e128-44ef-9361-a713bf86de8f,,;b2e9c771-3497-444c-b360-23b4441985a1,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb,,;,,;,,"
		data "Trajectories" "0ec803e3-b962-4e96-bfcf-d2221fdddba3,d35f5172-26c5-d00c-b3aa-80625773099c,26908cea-3340-e0bb-88c1-1e473dcab618"
		data "PrepareEffect" "ec80b3cd-29fd-40d2-a41a-b703db1b6f8e"
		data "CastEffect" "eb0be77f-6358-4d72-b42b-856045f9631a"
		data "TargetEffect" "905120a4-f009-45a4-887a-6a7116b3fbee"
		data "ImpactEffect" "1913e6fc-be9b-52be-eb3e-b487ae587bae"
		data "HitEffect" "cd356086-21df-406f-8acf-bf7e73bf7b89"
		data "PositionEffect" "905120a4-f009-45a4-887a-6a7116b3fbee"
		data "VerbalIntent" "Damage"
		data "WeaponTypes" "Ammunition"
		data "SpellFlags" "IsAttack;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful"
		data "HitAnimationType" "PhysicalDamage"
		data "SpellAnimationIntentType" "Aggressive"
		data "SpellSoundMagnitude" "None"
		data "Sheathing" "Ranged"

new entry "Projectile_ShadowfellShot_2"
	type "SpellData"
		data "SpellType" "Projectile"
	using "Projectile_ShadowfellShot"
		data "RootSpellID" "Projectile_ShadowfellShot"
		data "Level" "2"
		data "PowerLevel" "2"
		data "AmountOfTargets" "3"
		data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:2"
		data "DescriptionParams" "DealDamage(1d10,Necrotic);3"
		data "TooltipDamageList" "DealDamage(3d10,Necrotic)"

new entry "Projectile_ShadowfellShot_3"
	type "SpellData"
		data "SpellType" "Projectile"
	using "Projectile_ShadowfellShot"
		data "RootSpellID" "Projectile_ShadowfellShot"
		data "Level" "3"
		data "PowerLevel" "3"
		data "AmountOfTargets" "4"
		data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:3"
		data "DescriptionParams" "DealDamage(1d10,Necrotic);4"
		data "TooltipDamageList" "DealDamage(4d10,Necrotic)"

new entry "Projectile_ShadowfellShot_4"
	type "SpellData"
		data "SpellType" "Projectile"
	using "Projectile_ShadowfellShot"
		data "RootSpellID" "Projectile_ShadowfellShot"
		data "Level" "4"
		data "PowerLevel" "4"
		data "AmountOfTargets" "5"
		data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:4"
		data "DescriptionParams" "DealDamage(1d10,Necrotic);5"
		data "TooltipDamageList" "DealDamage(5d10,Necrotic)"

new entry "Projectile_ShadowfellShot_5"
	type "SpellData"
		data "SpellType" "Projectile"
	using "Projectile_ShadowfellShot"
		data "RootSpellID" "Projectile_ShadowfellShot"
		data "Level" "5"
		data "PowerLevel" "5"
		data "AmountOfTargets" "6"
		data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5"
		data "DescriptionParams" "DealDamage(1d10,Necrotic);6"
		data "TooltipDamageList" "DealDamage(6d10,Necrotic)"

// Necrotic Shot

new entry "Projectile_Necrotic_Shot"
	type "SpellData"
		data "SpellType" "Projectile"
	using "Projectile_MainHandAttack"
		data "TargetRadius" "RangedMainWeaponRange"
		data "SpellRoll" "Attack(AttackType.RangedWeaponAttack)"
		data "SpellProperties" "IF(Tagged('UNDEAD')):RegainHitPoints(1d8+8)"
		data "SpellSuccess" "IF(not Tagged('UNDEAD') and not SavingThrow(Ability.Constitution,SourceSpellDC())):DealDamage(1d8,Necrotic,Magical)"
		data "SpellFail" "IF(not Tagged('UNDEAD')):DealDamage(1d8/2,Necrotic,Magical)"
		data "TargetConditions" "Character() and not Tagged('CONSTRUCT') and not Dead()"
		data "Icon" "Spell_2e_Harm"
		data "TooltipDamageList" "RegainHitPoints(1d8+8);DealDamage(1d8,Necrotic)"
		data "TooltipAttackSave" "Constitution"
		data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:2"
		data "TargetConditions" "Character() and not Tagged('CONSTRUCT') and not Dead()"
		data "DisplayName" "h3ac08d747b0d4d8cb8c0844e863a138db6f0;1"
		data "Description" "h5df3541c449e40fa84b702f225ec8bf646g8;1"
		data "TooltipDamageList" "RegainHitPoints(1d8+8);DealDamage(1d8,Necrotic)"
		data "TooltipUpcastDescription" "ef4fc937-9b23-4fcc-a67f-7706f86cfa44"
		data "TooltipUpcastDescriptionParams" "RegainHitPoints(1d8+8)"
		data "TooltipAttackSave" "RangedWeaponAttack"
		data "PrepareSound" "Spell_Prepare_Damage_Necrotic_Gen_L1to3"
		data "PrepareLoopSound" "Spell_Prepare_Damage_Necrotic_Gen_L1to3_Loop"
		data "CastSound" "Spell_Cast_Damage_Necrotic_InflictWounds_L1to3"
		data "TargetSound" "Spell_Impact_Damage_Necrotic_InflictWounds_L1to3"
		data "PreviewCursor" "Bow"
		data "CastTextEvent" "Cast"
		data "CycleConditions" "Enemy() and not Dead()"
		data "VerbalIntent" "Damage"
		data "SpellFlags" "IsAttack;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful"
		data "MemoryCost" "1"
		data "WeaponTypes" "Ammunition"
		data "Trajectories" "47b7cea0-3f9b-4b0b-bd4d-a3ac8bd64da7,dba40555-d644-40b3-947b-10fc38b32dc4"
		data "PrepareEffect" "faff6087-1fa9-43fb-4f44-7bc4aab3abde"
		data "CastEffect" "655f6b9f-c5f2-4a29-9143-c2702d9f3457"
		//data "PrepareEffect" "ec80b3cd-29fd-40d2-a41a-b703db1b6f8e"
		//data "CastEffect" "7bce304f-a409-495e-a092-012b727b0914"
		data "TargetEffect" "1d00a392-5444-4533-b125-d4cafc7e496a"
		data "DamageType" "Necrotic"

new entry "Projectile_Necrotic_Shot_2"
	type "SpellData"
		data "SpellType" "Projectile"
	using "Projectile_Necrotic_Shot"
		data "SpellRoll" "Attack(AttackType.RangedWeaponAttack)"
		data "SpellProperties" "IF(Tagged('UNDEAD')):RegainHitPoints(2d8+16)"
		data "SpellSuccess" "IF(not Tagged('UNDEAD') and not SavingThrow(Ability.Constitution,SourceSpellDC())):DealDamage(2d8,Necrotic,Magical)"
		data "SpellFail" "IF(not Tagged('UNDEAD')):DealDamage(2d8/2,Necrotic,Magical)"
		data "TooltipDamageList" "RegainHitPoints(2d8+16);DealDamage(2d8,Necrotic)"
		data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:2"
		data "RootSpellID" "Projectile_Necrotic_Shot"
		data "PowerLevel" "2"
		data "Level" "2"

new entry "Projectile_Necrotic_Shot_3"
	type "SpellData"
		data "SpellType" "Projectile"
	using "Projectile_Necrotic_Shot"
		data "SpellRoll" "Attack(AttackType.RangedWeaponAttack)"
		data "SpellProperties" "IF(Tagged('UNDEAD')):RegainHitPoints(3d8+24)"
		data "SpellSuccess" "IF(not Tagged('UNDEAD') and not SavingThrow(Ability.Constitution,SourceSpellDC())):DealDamage(3d8,Necrotic,Magical)"
		data "SpellFail" "IF(not Tagged('UNDEAD')):DealDamage(3d8/2,Necrotic,Magical)"
		data "TooltipDamageList" "RegainHitPoints(3d8+24);DealDamage(3d8,Necrotic)"
		data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:3"
		data "RootSpellID" "Projectile_Necrotic_Shot"
		data "PowerLevel" "3"
		data "Level" "3"

new entry "Projectile_Necrotic_Shot_4"
	type "SpellData"
		data "SpellType" "Projectile"
	using "Projectile_Necrotic_Shot"
		data "SpellRoll" "Attack(AttackType.RangedWeaponAttack)"
		data "SpellProperties" "IF(Tagged('UNDEAD')):RegainHitPoints(4d8+32)"
		data "SpellSuccess" "IF(not Tagged('UNDEAD') and not SavingThrow(Ability.Constitution,SourceSpellDC())):DealDamage(4d8,Necrotic,Magical)"
		data "SpellFail" "IF(not Tagged('UNDEAD')):DealDamage(4d8/2,Necrotic,Magical)"
		data "TooltipDamageList" "RegainHitPoints(4d8+32);DealDamage(4d8,Necrotic)"
		data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:4"
		data "RootSpellID" "Projectile_Necrotic_Shot"
		data "PowerLevel" "4"
		data "Level" "4"

new entry "Projectile_Necrotic_Shot_5"
	type "SpellData"
		data "SpellType" "Projectile"
	using "Projectile_Necrotic_Shot"
		data "SpellRoll" "Attack(AttackType.RangedWeaponAttack)"
		data "SpellProperties" "IF(Tagged('UNDEAD')):RegainHitPoints(5d8+40)"
		data "SpellSuccess" "IF(not Tagged('UNDEAD') and not SavingThrow(Ability.Constitution,SourceSpellDC())):DealDamage(5d8,Necrotic,Magical)"
		data "SpellFail" "IF(not Tagged('UNDEAD')):DealDamage(5d8/2,Necrotic,Magical)"
		data "TooltipDamageList" "RegainHitPoints(5d8+40);DealDamage(5d8,Necrotic)"
		data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5"
		data "RootSpellID" "Projectile_Necrotic_Shot"
		data "PowerLevel" "5"
		data "Level" "5"

// Vampiric Shot

new entry "Projectile_VampiricShot"
	using "Projectile_MainHandAttack"
	type "SpellData"
		data "SpellType" "Projectile"
		data "TargetRadius" "RangedMainWeaponRange"
		data "ConcentrationSpellID" "Projectile_VampiricShot_Free"
		data "SpellProperties" "ApplyStatus(SELF,VAMPIRIC_TOUCH,100,10)"
		data "SpellRoll" "Attack(AttackType.RangedWeaponAttack)"
		data "SpellSuccess" "DealDamage(2d6,Necrotic,Magical); RegainHitPoints(SELF,(DamageDone)/2)"
		data "TargetConditions" "(Character() or Tagged('FUNGUS')) and not Self() and not Ally()"
		data "Icon" "Spell_Necromancy_VampiricTouch"
		data "DisplayName" "h4b9d6e0c3e5941ed9bebb3442802d83eagd6;1"
		data "Description" "h35941289b2a546f9b306356cfe6ccb06d03d;1"
		data "DescriptionParams" "DealDamage(2d6,Necrotic)"
		data "ExtraDescription" "h26649f41b0814ca68f2c32d8e807c55d3330;1"
		data "TooltipDamageList" "DealDamage(2d6,Necrotic)"
		data "TooltipAttackSave" "RangedWeaponAttack"
		data "TooltipStatusApply" "ApplyStatus(VAMPIRIC_SHOT,100,10)"
		data "PrepareSound" "Spell_Prepare_Damage_Necrotic_ArmsOfHadar_L1to3"
		data "PrepareLoopSound" "Spell_Loop_Damage_Necrotic_ArmsOfHadar_L1to3"
		data "CastSound" "Spell_Cast_Damage_Necrotic_VampiricTouch_L4to5"
		data "TargetSound" "Spell_Impact_Damage_Necrotic_VampiricTouch_L4to5"
		data "VocalComponentSound" "Vocal_Component_DamageNecroticVamparic"
		data "PreviewCursor" "Bow"
		data "CastTextEvent" "Cast"
		data "CycleConditions" "Enemy() and not Dead()"
		data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:2"
		data "VerbalIntent" "Damage"
		data "SpellFlags" "IsAttack;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful"
		data "HitAnimationType" "MagicalDamage_Internal"
		data "MaximumTargets" "1"
		data "MemoryCost" "1"
		data "PrepareEffect" "c4b28ad0-5d3b-4f66-9f33-0d7c82217257"
		data "CastEffect" "4cab2089-4c14-44f6-9fe0-5421ec911552"
		data "TargetEffect" "f455729a-1c6d-4a9b-8a60-6a05ea057bb4"
		data "DamageType" "Necrotic"

new entry "Projectile_VampiricShot_Free"
	type "SpellData"
		data "SpellType" "Projectile"
	using "Projectile_VampiricShot"
		data "ConcentrationSpellID" ""
		data "SpellProperties" ""
		data "Icon" "Spell_Necromancy_VampiricTouch"
		data "DisplayName" "h4b9d6e0c3e5941ed9bebb3442802d83eagd6;1"
		data "Description" "h23609d51fa4d4c278e63c20ca07fed2bg824;1"
		data "ExtraDescription" ""
		data "TooltipStatusApply" ""
		data "UseCosts" "ActionPoint:1"
		data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsMelee;IsSpell;IsHarmful;Temporary"
		data "MemoryCost" ""
		data "PrepareEffect" "ff72362c-7acc-45c8-b905-8371d3e6b677"
		data "CastEffect" "4cab2089-4c14-44f6-9fe0-5421ec911552"
		data "TargetEffect" "f455729a-1c6d-4a9b-8a60-6a05ea057bb4"
		data "FollowUpOriginalSpell" "Projectile_VampiricTouch"