new entry "Projectile_Ilmaters_Shot"
	using "Projectile_MainHandAttack"
	type "SpellData"
		data "SpellType" "Projectile"
		data "DisplayName" "h02df678689c2438ea8bb970666e71a265478;1"
		data "Description" "hb8bdc903b6d04c65bf06a4dc72a9e7811dgf;1"
		data "Icon" "Item_ARR_Arrow_Of_WraithsEmbrace"
		data "SpellSuccess" "DealDamage(max(1,MainRangedWeapon), MainRangedWeaponDamageType);DealDamage(1d4,Necrotic,Magical);ApplyStatus(WRAITHS_EMBRACE,100,1);ExecuteWeaponFunctors(MainHand);CastOffhand[DealDamage(OffhandRangedWeapon, OffhandRangedWeaponDamageType);DealDamage(1d4,Necrotic,Magical);ExecuteWeaponFunctors(OffHand)]"
		data "TooltipDamageList" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType);DealDamage(1d4,Necrotic,Magical)"
		data "DescriptionParams" ""
		data "TooltipStatusApply" "ApplyStatus(WRAITHS_EMBRACE,100,1)"
		data "Trajectories" "47b7cea0-3f9b-4b0b-bd4d-a3ac8bd64da7,dba40555-d644-40b3-947b-10fc38b32dc4"
		data "PrepareEffect" "faff6087-1fa9-43fb-4f44-7bc4aab3abde"
		data "CastEffect" "655f6b9f-c5f2-4a29-9143-c2702d9f3457"

new entry "Projectile_Black_Arrow"
	using "Projectile_MainHandAttack"
	type "SpellData"
		data "SpellType" "Projectile"
		data "DisplayName" "hf26d7c5189134fbea5b4e0a2251fbc687175;1"
		data "Description" "hb2d144cd0dc0482cbafc81c2892d7512476a;1"
		data "Icon" "DR_BlackArrowEffect_Icon"
		data "SpellSuccess" "ApplyStatus(BLACK_ARROW_SICKNESS,100,4);DealDamage(max(1,MainRangedWeapon), MainRangedWeaponDamageType);DealDamage(LevelMapValue(DarkRanger),Necrotic,Magical);ExecuteWeaponFunctors(MainHand);CastOffhand[DealDamage(OffhandRangedWeapon, OffhandRangedWeaponDamageType);DealDamage(LevelMapValue(DarkRangerNecrotic));ExecuteWeaponFunctors(OffHand)]"
		data "TooltipDamageList" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType);DealDamage(LevelMapValue(DarkRanger),Necrotic,Magical)"
		data "TooltipStatusApply" "ApplyStatus(BLACK_ARROW_SICKNESS,100,4)"
		data "Trajectories" "dd8d1654-b2f2-40ff-ae4a-54a94b1e51d2,ca0d442e-33e7-4cac-8cb8-07f609825669"
		data "PrepareEffect" "17f11731-4356-4321-9a44-fb38c114ac3b"
		data "CastEffect" "28a8039d-3f90-4c1d-9f22-5c5ef961c865"

new entry "Projectile_ShadowfellShot"
	type "SpellData"
	using "Projectile_ValkranaShadowfellSalvo"
		data "SpellType" "Projectile"
		data "Level" "1"
		data "SpellSchool" "Necromancy"
		data "SpellProperties" ""
		data "TargetRadius" "RangedMainWeaponRange"
		data "AmountOfTargets" "2"
		data "SpellRoll" "Attack(AttackType.RangedSpellAttack, (HasObscuredState(ObscuredState.HeavilyObscured,context.Target) or HasStatus('NEGATIVEENERGYFIELD_DEBUFF',context.Target) or HasStatus('NEGATIVEENERGYFIELD_DEBUFF_6',context.Target) or HasStatus('SCL_SHADOWFELL_WEAK',context.Target)))"
		data "SpellSuccess" "DealDamage(1d10,Necrotic,Magical)"
		data "TargetConditions" "not Self() and not Dead()"
		data "ProjectileCount" "1"
		data "Icon" "Spell_ValkranaShadowfellSalvo"
		data "DisplayName" "h41b00c98973d41d193a61d0a623f6fbag4f0;1"
		data "Description" "hbf4573006be444d09404aacedcb8f5ac79d6;1"
		data "DescriptionParams" "DealDamage(1d10,Necrotic);2"
		data "TooltipDamageList" "DealDamage(2d10,Necrotic)"
		data "TooltipAttackSave" "RangedSpellAttack"
		data "TooltipUpcastDescription" "6c4d6d11-dd02-42db-880f-c0b2a60ad99b"
		data "HitAnimationType" "MagicalDamage_Internal"
		data "PrepareSound" "Spell_Prepare_Damage_Necrotic_Gen_L1to3"
		data "PrepareLoopSound" "Spell_Prepare_Damage_Necrotic_Gen_L1to3_Loop"
		data "CastSound" "CrSpell_Cast_BeckoningDarkness"
		data "TargetSound" "CrSpell_Impact_BeckoningDarkness"
		data "TooltipAttackSave" "RangedWeaponAttack"
		data "PreviewCursor" "Bow"
		data "CastTextEvent" "Cast"
		data "CastTargetHitDelay" "120"
		data "Angle" "180"
		data "AlternativeCastTextEvents" "CastOffhand"
		data "CycleConditions" "Enemy() and not Dead()"
		data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:1"
		data "SpellAnimation" "73afb4e5-8cfe-4479-95cf-16889597fee3,,;7e67bfd0-2fc2-4d10-bed5-cfda9e660de5,,;eb054308-7fce-4b85-bf4c-7a0031fda7ac,,;0b0dc35b-4953-45c0-a9eb-8d3fef5e798a,,;6ec808e1-e128-44ef-9361-a713bf86de8f,,;b2e9c771-3497-444c-b360-23b4441985a1,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb,,;,,;,,"
		data "Trajectories" "0ec803e3-b962-4e96-bfcf-d2221fdddba3,d35f5172-26c5-d00c-b3aa-80625773099c,26908cea-3340-e0bb-88c1-1e473dcab618"
		data "PrepareEffect" "ec80b3cd-29fd-40d2-a41a-b703db1b6f8e"
		data "CastEffect" "eb0be77f-6358-4d72-b42b-856045f9631a"
		data "TargetEffect" "905120a4-f009-45a4-887a-6a7116b3fbee"
		data "ImpactEffect" "1913e6fc-be9b-52be-eb3e-b487ae587bae"
		data "HitEffect" "cd356086-21df-406f-8acf-bf7e73bf7b89"
		data "PositionEffect" "905120a4-f009-45a4-887a-6a7116b3fbee"
		data "VerbalIntent" "Damage"
		data "WeaponTypes" "Ammunition"
		data "SpellFlags" "IsAttack;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful"
		data "HitAnimationType" "PhysicalDamage"
		data "SpellAnimationIntentType" "Aggressive"
		data "SpellSoundMagnitude" "None"
		data "Sheathing" "Ranged"

new entry "Projectile_ShadowfellShot_2"
	type "SpellData"
		data "SpellType" "Projectile"
	using "Projectile_ShadowfellShot"
		data "RootSpellID" "Projectile_ShadowfellShot"
		data "Level" "2"
		data "PowerLevel" "2"
		data "AmountOfTargets" "3"
		data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:2"
		data "DescriptionParams" "DealDamage(1d10,Necrotic);3"
		data "TooltipDamageList" "DealDamage(3d10,Necrotic)"

new entry "Projectile_ShadowfellShot_3"
	type "SpellData"
		data "SpellType" "Projectile"
	using "Projectile_ShadowfellShot"
		data "RootSpellID" "Projectile_ShadowfellShot"
		data "Level" "3"
		data "PowerLevel" "3"
		data "AmountOfTargets" "4"
		data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:3"
		data "DescriptionParams" "DealDamage(1d10,Necrotic);4"
		data "TooltipDamageList" "DealDamage(4d10,Necrotic)"

new entry "Projectile_ShadowfellShot_4"
	type "SpellData"
		data "SpellType" "Projectile"
	using "Projectile_ShadowfellShot"
		data "RootSpellID" "Projectile_ShadowfellShot"
		data "Level" "4"
		data "PowerLevel" "4"
		data "AmountOfTargets" "5"
		data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:4"
		data "DescriptionParams" "DealDamage(1d10,Necrotic);5"
		data "TooltipDamageList" "DealDamage(5d10,Necrotic)"

new entry "Projectile_ShadowfellShot_5"
	type "SpellData"
		data "SpellType" "Projectile"
	using "Projectile_ShadowfellShot"
		data "RootSpellID" "Projectile_ShadowfellShot"
		data "Level" "5"
		data "PowerLevel" "5"
		data "AmountOfTargets" "6"
		data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5"
		data "DescriptionParams" "DealDamage(1d10,Necrotic);6"
		data "TooltipDamageList" "DealDamage(6d10,Necrotic)"

new entry "Projectile_ShadowfellShot_6"
	type "SpellData"
		data "SpellType" "Projectile"
	using "Projectile_ShadowfellShot"
		data "RootSpellID" "Projectile_ShadowfellShot"
		data "Level" "6"
		data "PowerLevel" "6"
		data "AmountOfTargets" "7"
		data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
		data "DescriptionParams" "DealDamage(1d10,Necrotic);7"
		data "TooltipDamageList" "DealDamage(7d10,Necrotic)"

new entry "Projectile_ShadowfellShot_7"
	type "SpellData"
		data "SpellType" "Projectile"
	using "Projectile_ShadowfellShot"
		data "RootSpellID" "Projectile_ShadowfellShot"
		data "Level" "7"
		data "PowerLevel" "7"
		data "AmountOfTargets" "8"
		data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:7"
		data "DescriptionParams" "DealDamage(1d10,Necrotic);8"
		data "TooltipDamageList" "DealDamage(8d10,Necrotic)"

new entry "Projectile_ShadowfellShot_8"
	type "SpellData"
		data "SpellType" "Projectile"
	using "Projectile_ShadowfellShot"
		data "RootSpellID" "Projectile_ShadowfellShot"
		data "Level" "8"
		data "PowerLevel" "8"
		data "AmountOfTargets" "9"
		data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
		data "DescriptionParams" "DealDamage(1d10,Necrotic);9"
		data "TooltipDamageList" "DealDamage(9d10,Necrotic)"

new entry "Projectile_ShadowfellShot_9"
	type "SpellData"
		data "SpellType" "Projectile"
	using "Projectile_ShadowfellShot"
		data "RootSpellID" "Projectile_ShadowfellShot"
		data "Level" "9"
		data "PowerLevel" "9"
		data "AmountOfTargets" "10"
		data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
		data "DescriptionParams" "DealDamage(1d10,Necrotic);10"
		data "TooltipDamageList" "DealDamage(10d10,Necrotic)"