new entry "Target_DestroyUndead_Shot"
	type "SpellData"
	using "Projectile_MainHandAttack"
		data "SpellType" "Projectile"
		data "DisplayName" "hd9a7b646g12cag40c6g98b7g0aac2d90214e;1"
		data "Description" "h46fbcb2ag557eg4dd7g9d06gcc51fe60b218;2"
		data "DescriptionParams" "DealDamage(4d6,Radiant)"
		data "TargetFloor" "-1"
		data "TargetRadius" "RangedMainWeaponRange"
		data "SpellProperties" "GROUND:DealDamage(MainRangedWeapon, MainRangedWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1)"
		data "SpellRoll" "Attack(AttackType.RangedWeaponAttack)"
		data "SpellFail" "DealDamage(max(1,MainRangedWeapon)/2, MainRangedWeaponDamageType)"
		data "SpellSuccess" "AI_IGNORE:IF(not SavingThrow(Ability.Wisdom, SourceSpellDC(),AdvantageOnTurned())):ApplyStatus(TURNED,100,3);ApplyStatus(UNDEAD_FORTITUDE_DISABLED,100,0);DealDamage(MainRangedWeapon);DealDamage(4d6,Radiant,Magical)"
		data "TargetConditions" "Character() and Tagged('UNDEAD') or HasStatus('LOW_GHOST_POSSESSED')"
		data "Icon" "Target_DestroyUndead_Shot
		data "ProjectileCount" "1"
		data "TooltipDamageList" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType);DealDamage(4d6,Radiant,Magical)"
		data "TooltipAttackSave" "Wisdom"
		data "TooltipOnSave" "f762efbb-f8f1-493e-b248-2de1567b4bd2"
		data "TooltipStatusApply" "ApplyStatus(TURNED,100,3)"
		data "PreviewCursor" "Bow"
		data "CastTextEvent" "Cast"
		data "HitCosts" ""
		data "DualWieldingUseCosts" ""
		data "UseCosts" "ActionPoint:1;BardicInspiration:1"
		data "SpellAnimation" "73afb4e5-8cfe-4479-95cf-16889597fee3,,;7e67bfd0-2fc2-4d10-bed5-cfda9e660de5,,;eb054308-7fce-4b85-bf4c-7a0031fda7ac,,;0b0dc35b-4953-45c0-a9eb-8d3fef5e798a,,;6ec808e1-e128-44ef-9361-a713bf86de8f,,;b2e9c771-3497-444c-b360-23b4441985a1,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb,,;,,;,,"
		data "DualWieldingSpellAnimation" "73afb4e5-8cfe-4479-95cf-16889597fee3,,;7e67bfd0-2fc2-4d10-bed5-cfda9e660de5,,;eb054308-7fce-4b85-bf4c-7a0031fda7ac,,:4a789a60-04b8-4a26-b476-65cf26ca558b,,;a11b8bcb-ba24-417a-aa86-4e4379c41ee2,,;6ec808e1-e128-44ef-9361-a713bf86de8f,,;b2e9c771-3497-444c-b360-23b4441985a1,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb,,;,,;,,"
		data "VerbalIntent" "Damage"
		data "WeaponTypes" "Ammunition"
		data "SpellFlags" "IsAttack;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful"
		data "HitAnimationType" "PhysicalDamage"
		data "SpellAnimationIntentType" "Aggressive"
		data "SpellSoundMagnitude" "None"
		data "Sheathing" "Ranged"

new entry "Target_HealUndead_Shot"
	type "SpellData"
	using "Projectile_MainHandAttack"
		data "SpellType" "Projectile"
		data "AmountOfTargets" "2"
		data "SpellRoll" ""
		data "SpellSuccess" ""
		data "TargetRadius" "RangedMainWeaponRange"
		data "TargetConditions" "Ally() and Tagged('UNDEAD') or HasStatus('LOW_GHOST_POSSESSED')"
		data "SpellProperties" "RegainHitPoints(context.Target.MaxHP/4)"
		data "Icon" "Target_HealUndead_Shot"
		data "DisplayName" "h04e80196g47e4g4d59g9e6egd10074c8215c;1"
		data "Description" "h8c58d3a3g4461g4e29g9448g5aeaf5916451;1"
		data "TooltipStatusApply" ""
		data "TooltipDamageList" "RegainHitPoints(context.Target.MaxHP/4)"
		data "PrepareSound" "Action_Prepare_Bard_Flourish"
		data "PrepareLoopSound" "Action_Loop_Bard_Flourish"
		data "CastSound" "Action_Cast_Bard_SlashingFlourishRanged"
		data "PreviewCursor" "Bow"
		data "CastTextEvent" "Cast"
		data "HitCosts" ""
		data "UseCosts" "ActionPoint:1;BardicInspiration:1;SpellSlotsGroup:1:1:2"
		data "VerbalIntent" "Healing"
		data "WeaponTypes" "Ammunition"
		data "SpellFlags" "HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold"
		data "HitAnimationType" "MagicalNonDamage"
		data "SpellAnimationIntentType" "Peaceful"
		data "SpellSoundMagnitude" "None"
		data "Sheathing" "Ranged"
		data "PrepareEffect" "faff6087-1fa9-43fb-4f44-7bc4aab3abde"
		data "CastEffect" "655f6b9f-c5f2-4a29-9143-c2702d9f3457"
		data "Trajectories" "47b7cea0-3f9b-4b0b-bd4d-a3ac8bd64da7,dba40555-d644-40b3-947b-10fc38b32dc4"

new entry "Projectile_Necrotic_Shot"
	using "Projectile_MainHandAttack"
		data "Trajectories" "44acaa84-8081-4f4c-ae46-73ca7def09ec"
		data "PrepareEffect" "5d4a5adb-db3a-47ed-9c29-b84e09425921"
		data "CastEffect" "111a8b8c-b395-46d0-b2f0-a10ac6f9731f"
		data "HitEffect" "cd356086-21df-406f-8acf-bf7e73bf7b89"
		data "TargetEffect" "73f914ff-726e-4e4a-a156-f1ac02b8753c"
		data "SpellRoll" "not SavingThrow(Ability.Wisdom, SourceSpellDC()) "
		data "SpellFail" "DealDamage(max(1,MainRangedWeapon)/2, MainRangedWeaponDamageType)"
		data "SpellSuccess" "DealDamage(max(1,MainRangedWeapon), MainRangedWeaponDamageType);DealDamage(1d8+LevelMapValue(DarkRangerNecrotic)+SpellCastingAbilityModifier,Necrotic,Magical);ExecuteWeaponFunctors(MainHand)"
		data "TooltipOnSave" "f762efbb-f8f1-493e-b248-2de1567b4bd2"