new entry "DR_BLACKARROWEFFECT"
	type "PassiveData"
		data "DisplayName" "he412d9d2bcb9480f90d7839af8edcaa97b2a;1"
		data "Description" "hc286f2c27f844fc289572c73e43c04371c14;1"
		data "DescriptionParams" ""
		data "Icon" "DR_BlackArrowEffect_Icon"
		data "Boosts" ""
		data "Properties" "Highlighted;IsToggled;ToggledDefaultOn;Temporary"
		data "ToggleOnFunctors" "ApplyStatus(DR_BLACKARROWEFFECT_EXPLOSIVO,100,-1)"
		data "ToggleOffFunctors" "RemoveStatus(DR_BLACKARROWEFFECT_EXPLOSIVO)"
		data "ToggleGroup" "NonLethal"

new entry "DR_BLACKARROWEFFECT_EXPLOSIVO"
	type "StatusData"
		data "StatusType" "BOOST"
		data "DisplayName" "he412d9d2bcb9480f90d7839af8edcaa97b2a;1"
		data "Description" "h503688164fa84d8fad37c741297ca8d3e57f;1"
		data "Icon" "DR_BlackArrowEffect_Icon_P"
		data "FormatColor" "PoisonGreen"
		data "StackId" "DR_BLACKARROWEFFECT_EXPLOSIVO"
		data "Passives" "DR_BLACKARROWEFFECT_EXPLOSIVO_EXE"
		data "StatusPropertyFlags" ""

new entry "DR_BLACKARROWEFFECT_EXPLOSIVO_EXE"
	type "PassiveData"
		data "DisplayName" "hf8608fefee154f739c08c1d46188cfe2f953;1"
		data "Description" "hfbfec35d24564beab7b8374178c80c0e8d25;1"
		data "Icon" "DR_BlackArrowEffect_Icon"
		data "Properties" "Highlighted"
		data "StatsFunctorContext" "OnDamage"
		data "Conditions" "IsKillingBlow() and Character(context.Target) and not HasStatus('SG_Polymorph',context.Target) and HasStatus('BLACK_ARROW_SICKNESS',context.Target)"
		data "StatsFunctors" "Kill();CreateExplosion(DR_EXPLOSIVO)"

new entry "DR_EXPLOSIVO"
	type "SpellData"
		data "SpellType" "Projectile"
	using "Projectile_DeathBurst_Ghoul"
		data "DeathType" "Explode"
		data "SpellRoll" ""
		data "SpellSuccess" "DealDamage(1d8+LevelMapValue(DarkRanger),Necrotic,Magical);RegainHitPoints(SELF,(DamageDone)/2)"
		data "SpellFail" ""
		data "AreaRadius" "3"
		data "ExplodeRadius" "3"
		data "Icon" "DR_BlackArrowEffect_Icon"
		data "TargetConditions" "Character() and not Dead() and not Self() and not Ally()"
		data "Trajectories" "bad7e0d7-6c96-4e48-80c1-603d3c397d55"
		data "DisplayName" ""
		data "Description" ""
		data "DescriptionParams" ""
		data "TooltipDamageList" ""
		data "TooltipAttackSave" ""
		data "TooltipStatusApply" ""
		data "SpellAnimation" "151be442-9b61-47b8-b654-176b8d67c27b,,;de0a782c-14ea-42b2-bdf6-93be5e9387f3,,;20e628a8-8043-453c-8fb0-7021c45e8250,,;85414f5f-b448-4dda-9370-1b6c4b38b561,,;41e6d75a-cd9f-4ab8-be91-5886bc011909,,;1825ebcc-e266-4187-af35-29ff704a33dd,,;c86b2e60-ea33-473b-9706-47044503f4b2,,;,,;,,"
		data "DamageType" "Necrotic"

new entry "BLACK_ARROW_SICKNESS"
	type "StatusData"
		data "StatusType" "BOOST"
		data "DisplayName" "hf8608fefee154f739c08c1d46188cfe2f953;1"
		data "Description" "hfbfec35d24564beab7b8374178c80c0e8d25;1"
		data "Icon" "DR_BlackArrowEffect_Icon"
		data "StackId" "BLACK_ARROW_SICKNESS"
		data "Passives" "BLACK_ARROW_SICKNESS_P"
		data "StatusPropertyFlags" ""
		data "StatusEffect" "0fa0ad76-792a-4bec-b5db-8fca8581602a"

new entry "BLACK_ARROW_SICKNESS_P"
	type "PassiveData"
		data "DisplayName" "hf8608fefee154f739c08c1d46188cfe2f953;1"
		data "Description" "hfbfec35d24564beab7b8374178c80c0e8d25;1"
		data "Icon" "DR_BlackArrowEffect_Icon"
		data "Properties" "Highlighted"
		data "StatsFunctorContext" "OnDamage"
		data "Conditions" "IsKillingBlow() and Character(context.Target) and not HasStatus('SG_Polymorph',context.Target)"
		data "StatsFunctors" "Kill();RegainHitPoints(SELF,(DamageDone)/2)"