<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="323"/>
    <region id="LevelMapValues">
        <node id="root">
            <children>
                <node id="LevelMapSeries">
                    <attribute id="Level2" type="LSString" value=""/>
                    <attribute id="Level20" type="LSString" value="2d10"/>
                    <attribute id="Level1" type="LSString" value=""/>
                    <attribute id="Level10" type="LSString" value="1d8"/>
                    <attribute id="Level11" type="LSString" value="1d8"/>
                    <attribute id="Level12" type="LSString" value="1d10"/>
                    <attribute id="Level13" type="LSString" value="1d10"/>
                    <attribute id="Level14" type="LSString" value="1d10"/>
                    <attribute id="Level15" type="LSString" value="2d6"/>
                    <attribute id="Level16" type="LSString" value="2d6"/>
                    <attribute id="Level17" type="LSString" value="2d6"/>
                    <attribute id="Level18" type="LSString" value="2d8"/>
                    <attribute id="Level19" type="LSString" value="2d8"/>
                    <attribute id="Level3" type="LSString" value="1d4"/>
                    <attribute id="Level4" type="LSString" value="1d4"/>
                    <attribute id="Level5" type="LSString" value="1d4"/>
                    <attribute id="Level6" type="LSString" value="1d6"/>
                    <attribute id="Level7" type="LSString" value="1d6"/>
                    <attribute id="Level8" type="LSString" value="1d6"/>
                    <attribute id="Level9" type="LSString" value="1d8"/>
                    <attribute id="Name" type="FixedString" value="DarkRanger"/>
                    <attribute id="UUID" type="guid" value="fb3b30b9-e37d-48fa-ab0a-57a2efd18c65"/>
                </node>
            </children>
        </node>
    </region>
</save>