<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="0" revision="9" build="328" />
  <region id="ClassDescriptions">
    <node id="root">
      <children>
        <node id="ClassDescription">
            <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8" />
            <attribute id="DisplayName" type="TranslatedString" handle="h331d0e8c44744d6db0f42e7fc68c3196223c" version="1" />
            <attribute id="Description" type="TranslatedString" handle="ha2f126dee45940728a89fcfaa4eeded81c57" version="1" />
            <attribute id="LearningStrategy" type="uint8" value="1" />
            <attribute id="Name" type="FixedString" value="DarkRanger" />
            <attribute id="ParentGuid" type="guid" value="8f068974-ed32-43fc-a9d9-028be1c01a9c" />
            <attribute id="PrimaryAbility" type="uint8" value="2" />
            <attribute id="ProgressionTableUUID" type="guid" value="c53d8c2c-3dd5-41b6-a7ae-b5a349bffd71" />
            <attribute id="SoundClassType" type="FixedString" value="Ranger" />
            <attribute id="SpellCastingAbility" type="uint8" value="5" />
            <attribute id="CanLearnSpells" type="bool" value="true" />
            <attribute id="MulticlassSpellcasterModifier" type="double" value="0.5" />
            <attribute id="UUID" type="guid" value="db464043-3497-441a-9ae4-3849a0f41613" />
        </node>
      </children>
    </node>
  </region>
</save>